renovate.json (before)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboard": true,
    "dependencyDashboardAutoclose": true,
    "docker": {
        "enabled": false
    },
    "docker-compose": {
        "enabled": false
    },
    "extends": ["config:base", ":semanticCommits", "schedule:monthly"],
    "packageRules": [
        {
            "description": "Automatically merges minor and patch-level updates",
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "description": "Automatically creates a PR whenever there is a new major Renovate version",
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "prCreation": "immediate"
        },
        {
            "matchPackageNames": ["relekang/python-semantic-release"],
            "enabled": false
        }
    ],
    "rangeStrategy": "pin",
    "timezone": "Asia/Singapore"
}

renovate.json (after)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboard": true,
    "dependencyDashboardAutoclose": true,
    "docker": {
        "enabled": false
    },
    "docker-compose": {
        "enabled": false
    },
    "extends": [
        "config:base",
        "schedule:monthly",
        ":semanticCommits",
        "group:allNonMajor"
    ],
    "packageRules": [
        {
            "description": "Automatically merges minor and patch-level updates",
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "description": "Automatically creates a PR whenever there is a new major Renovate version",
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "prCreation": "immediate"
        },
        {
            "matchPackageNames": ["relekang/python-semantic-release"],
            "enabled": false
        }
    ],
    "rangeStrategy": "pin",
    "timezone": "Asia/Singapore"
}

renovate.json (diff)
@@ -8,7 +8,12 @@
     "docker-compose": {
         "enabled": false
     },
-    "extends": ["config:base", ":semanticCommits", "schedule:monthly"],
+    "extends": [
+        "config:base",
+        "schedule:monthly",
+        ":semanticCommits",
+        "group:allNonMajor"
+    ],
     "packageRules": [
         {
             "description": "Automatically merges minor and patch-level updates",
